<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>movie-review</title>
    <style type="text/css">
      body,
      html {
        height: 100%;
      }
      body,
      h2,
      h5,
      h6,
      html {
        font-family: Cairo, sans-serif;
      }
      h2,
      h5,
      h6 {
        margin: 0;
        color: #111;
        font-weight: 400;
      }
      h2 {
        font-size: 36px;
      }
      h5 {
        font-size: 18px;
      }
      h6,
      p {
        font-size: 16px;
      }
      p {
        font-family: Cairo, sans-serif;
        color: #6f6f6f;
        font-weight: 400;
        line-height: 26px;
        margin: 0 0 15px;
      }
      img {
        max-width: 100%;
      }
      button:focus,
      input:focus,
      select:focus,
      textarea:focus {
        outline: none;
      }
      a:focus,
      a:hover {
        text-decoration: none;
        outline: none;
        color: #fff;
      }
      ol,
      ul {
        padding: 0;
        margin: 0;
      }
    </style>
    <style type="text/css">
      .featured {
        padding-top: 30px;
        padding-bottom: 40px;
      }
      .section-title {
        margin-bottom: 20px;
        text-align: center;
      }
      .section-title h2 {
        color: #1c1c1c;
        font-weight: 700;
        position: relative;
      }
    </style>
    <style type="text/css">
      .header__logo[data-v-394207fb] {
        padding: 15px 0;
      }
      .header__logo img[data-v-394207fb] {
        width: 200px;
        padding-top: 10px;
      }
      .header__logo a[data-v-394207fb] {
        display: inline-block;
      }
      .header__menu[data-v-394207fb] {
        padding: 24px 0;
      }
      .header__menu ul li[data-v-394207fb] {
        list-style: none;
        margin-right: 50px;
        position: relative;
        text-align: right;
      }
      .header__menu ul li:hover > a[data-v-394207fb] {
        color: #7fad39;
      }
      .header__menu ul li[data-v-394207fb]:last-child {
        margin-right: 0;
      }
      .header__menu ul li a[data-v-394207fb] {
        font-size: 14px;
        color: #252525;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        transition: all, 0.3s;
        padding: 5px 0;
        display: block;
      }
    </style>
    <style type="text/css">
      .featured__controls[data-v-634bc046] {
        text-align: center;
        margin-bottom: 50px;
      }
      .featured__controls ul li[data-v-634bc046] {
        list-style: none;
        font-size: 18px;
        color: #1c1c1c;
        display: inline-block;
        margin-right: 25px;
        position: relative;
        cursor: pointer;
      }
      .featured__controls ul li.active[data-v-634bc046]:after {
        opacity: 1;
      }
      .featured__controls ul li[data-v-634bc046]:after {
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background: #7fad39;
        content: "";
        opacity: 0;
      }
      .featured__controls ul li[data-v-634bc046]:last-child {
        margin-right: 0;
      }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
      .featured__item {
        margin-bottom: 50px;
      }
      .featured__item__pic {
        height: 330px;
        width: 270px;
        position: relative;
        overflow: hidden;
        background-position: 50%;
      }
      .featured__item__text {
        text-align: center;
        padding-top: 15px;
      }
      .featured__item__text h6 {
        margin-bottom: 10px;
      }
      .featured__item__text h6 a {
        color: #252525;
      }
      .featured__item__text h5 {
        color: #252525;
        font-weight: 700;
      }
    </style>
    <style type="text/css">
      .contact__form__title {
        margin-bottom: 50px;
        text-align: center;
      }
      .contact__form__title h2 {
        color: #1c1c1c;
        font-weight: 700;
      }
      .contact-form {
        padding-top: 80px;
        padding-bottom: 80px;
      }
      .contact-form form input {
        width: 100%;
        height: 50px;
        font-size: 16px;
        color: #6f6f6f;
        padding-left: 20px;
        margin-bottom: 30px;
        border: 1px solid #ebebeb;
        border-radius: 4px;
      }
      .contact-form form input::placeholder {
        color: #6f6f6f;
      }
      .contact-form form textarea {
        width: 100%;
        height: 150px;
        font-size: 16px;
        color: #6f6f6f;
        padding-left: 20px;
        margin-bottom: 24px;
        border: 1px solid #ebebeb;
        border-radius: 4px;
        padding-top: 12px;
        resize: none;
      }
      .contact-form form textarea::placeholder {
        color: #6f6f6f;
      }
      .contact-form form button {
        font-size: 18px;
        letter-spacing: 2px;
      }
    </style>
    <style type="text/css">
      .genre__input input.genre__input__add {
        margin-bottom: 20px;
      }
      .genre__input input::placeholder {
        color: #b2b2b2;
      }
      .genre__input__checkbox {
        margin-bottom: 10px;
      }
      .genre__input__checkbox label {
        position: relative;
        font-size: 16px;
        color: #1c1c1c;
        padding-left: 30px;
        cursor: pointer;
      }
      .genre__input__checkbox label input {
        width: 20px;
        height: 20px;
      }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
      .blog-details-hero[data-v-5ae088e8] {
        height: 350px;
        display: flex;
        align-items: center;
      }
      .blog__details__hero__text[data-v-5ae088e8] {
        text-align: center;
      }
      .blog__details__hero__text h2[data-v-5ae088e8] {
        font-size: 46px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .blog__details__hero__text ul li[data-v-5ae088e8] {
        font-size: 16px;
        list-style: none;
        display: inline-block;
        margin-right: 45px;
        position: relative;
      }
      .blog__details__hero__text ul li[data-v-5ae088e8]:after {
        position: absolute;
        right: -26px;
        top: 0;
        content: "|";
      }
      .blog__details__hero__text ul li[data-v-5ae088e8]:last-child {
        margin-right: 0;
      }
      .blog__details__hero__text ul li[data-v-5ae088e8]:last-child:after {
        display: none;
      }
      .blog-details[data-v-5ae088e8] {
        padding-bottom: 75px;
        border-bottom: 1px solid #e1e1e1;
      }
      .blog__details__text[data-v-5ae088e8] {
        margin-bottom: 45px;
      }
      .blog__details__content[data-v-5ae088e8] {
        margin: 0 auto;
      }
      .blog__details__text__img[data-v-5ae088e8] {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      .blog__details__text__img img[data-v-5ae088e8] {
        width: 400px;
        height: 430px;
      }
      .blog__details__text p[data-v-5ae088e8] {
        font-size: 18px;
        line-height: 30px;
      }
      .blog__details__text h3[data-v-5ae088e8] {
        color: #333;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <header data-v-394207fb="" class="header">
        <div data-v-394207fb="" class="container">
          <div data-v-394207fb="" class="row">
            <div data-v-394207fb="" class="col-lg-6">
              <div data-v-394207fb="" class="header__logo">
                <a
                  data-v-394207fb=""
                  href="/"
                  aria-current="page"
                  class="router-link-exact-active router-link-active"
                  ><img
                    data-v-394207fb=""
                    src="/dist/logo.png?c65a549346db961cf25bc2316646ac3b"
                    alt=""
                /></a>
              </div>
            </div>
            <div data-v-394207fb="" class="col-lg-6">
              <nav data-v-394207fb="" class="header__menu">
                <ul data-v-394207fb="">
                  <li data-v-394207fb="">
                    <a data-v-394207fb="" href="/new-movie" class=""
                      >Add New Movie</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <section class="featured">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title"><h2>Movie List</h2></div>
              <div data-v-634bc046="" class="featured__controls">
                <ul data-v-634bc046="">
                  <li data-v-634bc046="">All</li>
                  <li data-v-634bc046="">Actions</li>
                  <li data-v-634bc046="">Science Fiction</li>
                  <li data-v-634bc046="">Horror</li>
                  <li data-v-634bc046="">Thriller</li>
                  <li data-v-634bc046="">Comedy</li>
                  <li data-v-634bc046="">Romance</li>
                  <li data-v-634bc046="">Adventure</li>
                  <li data-v-634bc046="">Fantasy</li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="row featured__filter">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured__item">
                  <img
                    src="https://i.ibb.co/vh30y4P/movie2.jpg"
                    class="featured__item__pic"
                  />
                  <div class="featured__item__text">
                    <a href="/movie/Avatar?movie=%5Bobject%20Object%5D" class=""
                      ><h5>Avatar</h5></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured__item">
                  <img
                    src="https://i.ibb.co/PjB95Lr/movie1.jpg"
                    class="featured__item__pic"
                  />
                  <div class="featured__item__text">
                    <a
                      href="/movie/Avatar:%20The%20Way%20of%20Water?movie=%5Bobject%20Object%5D"
                      class=""
                      ><h5>Avatar: The Way of Water</h5></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured__item">
                  <img
                    src="https://i.ibb.co/kB61Vpr/movie3.webp"
                    class="featured__item__pic"
                  />
                  <div class="featured__item__text">
                    <a
                      href="/movie/Insidious%201?movie=%5Bobject%20Object%5D"
                      class=""
                      ><h5>Insidious 1</h5></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured__item">
                  <img
                    src="https://i.ibb.co/RQCDVWm/movie4.jpg"
                    class="featured__item__pic"
                  />
                  <div class="featured__item__text">
                    <a href="/movie/Clown?movie=%5Bobject%20Object%5D" class=""
                      ><h5>Clown</h5></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured__item">
                  <img
                    src="https://i.ibb.co/SKjMVJK/movie5.jpg"
                    class="featured__item__pic"
                  />
                  <div class="featured__item__text">
                    <a
                      href="/movie/Jumanji:%20The%20Next%20Level?movie=%5Bobject%20Object%5D"
                      class=""
                      ><h5>Jumanji: The Next Level</h5></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured__item">
                  <img
                    src="https://i.ibb.co/Tg5rkBj/movie6.jpg"
                    class="featured__item__pic"
                  />
                  <div class="featured__item__text">
                    <a
                      href="/movie/Avengers:%20Infinity%20War?movie=%5Bobject%20Object%5D"
                      class=""
                      ><h5>Avengers: Infinity War</h5></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
